{
	"branches": [
		"main",
		{
			"name": "v2.5",
			"prerelease": "beta"
		}
	],
	"plugins": [
		[
			"@semantic-release/commit-analyzer",
			{
				"preset": "conventionalcommits",
				"releaseRules": [
					{ "breaking": true, "release": "major" },
					{ "type": "feat", "release": "minor" },
					{ "type": "fix", "release": "patch" },
					{ "type": "perf", "release": "patch" },
					{ "type": "refactor", "release": "patch" },
					{ "type": "docs", "release": false },
					{ "type": "style", "release": false },
					{ "type": "test", "release": false },
					{ "type": "ci", "release": false },
					{ "type": "chore", "release": false }
				]
			}
		],
		[
			"@semantic-release/release-notes-generator",
			{
				"preset": "conventionalcommits",
				"presetConfig": {
					"types": [
						{ "type": "feat", "section": "Features" },
						{ "type": "fix", "section": "Bug Fixes" },
						{ "type": "perf", "section": "Performance" },
						{ "type": "refactor", "section": "Refactoring" },
						{ "type": "docs", "section": "Documentation", "hidden": true },
						{ "type": "style", "hidden": true },
						{ "type": "test", "hidden": true },
						{ "type": "ci", "hidden": true },
						{ "type": "chore", "hidden": true }
					]
				}
			}
		],
		"@semantic-release/changelog",
		"@semantic-release/npm",
		"@semantic-release/github",
		[
			"@semantic-release/git",
			{
				"assets": ["CHANGELOG.md", "package.json"],
				"message": "chore(release): ${nextRelease.version}"
			}
		]
	]
}
