{
	"name": "@strapi-community/dockerize",
	"description": "Easy add docker support for a Strapi Project",
	"version": "0.0.0-development",
	"type": "module",
	"license": "MIT",
	"bin": {
		"strapi-dockerize": "dist/index.js",
		"strapi-strapi-tool-dockerize": "dist/index.js"
	},
	"main": "dist/index.js",
	"files": [
		"dist"
	],
	"author": "Simen Daehlin <simen.dehlin@gmail.com> (https://dehlin.dev)",
	"keywords": [
		"strapi-tool-dockerize",
		"strapi",
		"docker",
		"docker-compose",
		"dockerfile",
		"strapi-community"
	],
	"scripts": {
		"dev": "bun run src/index.ts",
		"build": "bun build src/index.ts --target=node --outfile dist/index.js",
		"test": "bun test",
		"lint": "bunx ultracite",
		"lint:fix": "bunx ultracite --fix",
		"semantic-release": "semantic-release --branches main"
	},
	"dependencies": {
		"@clack/prompts": "^0.9.1",
		"citty": "^0.1.6",
		"liquidjs": "^10.21.0",
		"nanospinner": "^1.2.2",
		"picocolors": "^1.1.1",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@types/bun": "^1.2.2",
		"semantic-release": "^24.2.1",
		"ultracite": "^4.1.17"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/strapi-community/strapi-tool-dockerize.git"
	},
	"bugs": {
		"url": "https://github.com/strapi-community/strapi-tool-dockerize/issues"
	},
	"homepage": "https://github.com/strapi-community/strapi-tool-dockerize#readme",
	"url": "https://github.com/strapi-community/strapi-tool-dockerize",
	"openCollective": "https://opencollective.com/strapi/projects/strapi-tool-dockerize"
}
